MSG_USER=back-end-demo
MSG_PASS=changeme
DB_ROOT_PASS=changemetoo
DB_USER=car_user
DB_PASS=changemethree
<<<<<<< HEAD
DB_DATABASE=cars
=======
DB_DATABASE=cars
>>>>>>> 890cf5db51ba815e3cec6e294759b7ebf9c880d8
